<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .member{
            display: flex;
        }
        .main{
            display: flex;
            font-size: 20px;
            justify-content: center;
        }
        .title{
            font-size: 30px;
            margin: 20px;
            text-align: center;
            color: darkgreen;
        }
        .element{
            border: 2px darkgreen solid;
            border-radius: 5px;
            margin: 20px;
        }
        .modules{
            margin: 10px;

        }
    </style>
</head>
<body>

<script src="main9.js"></script>
</body>
</html>